<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SFH Basic Letter/No Offer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body {
      width: 8.5in;
      height: 11in;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }
    p {
      font-size: 10pt;
      line-height: 15pt;
      text-align: justify;
      margin-bottom: 0.9em;
    }
    strong { 
      font-weight:700;
      font-size: 10pt;
    }
    .page {
      page-break-after: always;
    }
    .page2 {
      width:8.5in;
      height:11in;
      overflow:hidden;
    }
    .page2 img {
      height: 11in;
      margin: auto;
    }
    
    .page-content {
      position: relative;
      width: 7in;
      height: 10.625in;
      left: 0.75in;
      top: 0.1875in;
    }
    
    .wrapper {
      position: absolute;
      top: 2.84in;
      font-size: 11pt;
    }
    
    .signature {
      font-family: 'Homemade Apple', cursive;
      font-size: 16px;
    }
    .icon {
      position: relative;
      display: inline-block;
      top: 5pt;
      height: 18pt;
      margin-right: 0.5em;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="page-content">
      <!-- Your logo here! -->

      <div class='wrapper'>

        <p>RE: {{address}}</p> 
<p>Dear {{firstname}}, </p> 
<p>As a local property owner, it’s smart to be connected with professionals in your community who specialize in purchasing properties directly from owners. There are some real benefits to selling a property yourself, rather than hiring an agent:</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Save <b>12-16%</b> (no repairs, commissions, buyer concessions, home warranty, closing costs, cleaning & staging, landscaping, listing photos, etc.)</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Close in as little as 10 days with a <b>Cash Offer</b></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Sell the property in <b>as-is condition</b> – no cleaning, no dump runs, no repairs</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. We honor <b>existing leases</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. Keep your investment working for you with <b>seller finance options</b></p>
<p>People who work with us want <u><i>simplicity</u></i>, <u><i>speed</u></i>, <u><i>flexibility</u></i>, and <u><i>control</u></i>. Some folks want cash to seize an opportunity (or dodge a bullet)! Quite a few are caught up in a situation that involves too much time, money, and expertise to resolve. There are others who want to continue earning on their investment without the burden of managing it themselves. The reasons are endless, which is why every offer we make is tailored specifically to each seller. </p>
<p> The first step is to give us a call (or shoot us a text). Once we understand what you’re looking for, we’ll work up an offer so you can determine how you would benefit from selling to LEAP Properties.</p>
<p>Additionally, if you are not interested in selling this property but have others, we'd love to talk about them as well.</p>
<p style="margin-bottom: 0.5em;">Best wishes,</p> 
<p class="signature" style="margin-bottom: 0.5em;">Andrew Gardner</p> 
<p>Andrew Gardner</p> 

<p style="margin-bottom: 0.5em; padding-bottom: 0;"><img src="https://leappropertieslobimages.s3.us-west-2.amazonaws.com/LEAP+Letter+Elements_Phone.png" class="icon"><strong>+1 832 536 5300</strong></p>
<p style="padding-top: 0; margin-top: 0"><img src="https://leappropertieslobimages.s3.us-west-2.amazonaws.com/LEAP+Letter+Elements_Website.png" class="icon"><strong>www.selltoleap.com</strong></p>
      </div>
    </div>
  </div>
  <div class="page2">
      <img src="https://leappropertieslobimages.s3.us-west-2.amazonaws.com/LEAP+Direct+Mail+Flyer+1_QR+Codes_2550x3300_011923.png">
  </div>
</body>
</html>