<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/byr8pdu.css" />

    <title>6x18 Self Mailer Outside</title>
    <style>
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        position: relative;
        width: 18in;
        height: 6.25in;
        margin: 0;
        padding: 0;
        background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/Large+tiedye+background_17.75w+x+5.75h.png);
        background-size: 18in 6.25in;
        background-repeat: no-repeat;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }

      #left {
        position: absolute;
        width: 9in;
        height: 6in;
        left: 0;
        top: 0;
      }

      #client-review span {
        height: 100;
        position: absolute;
        width: 20px;
        left: 200;
        top: 100;
        transform-origin: bottom center;
        font-weight: 800;
        font-size: 18.9pt;
      }
      .char1 {
        transform: rotate(-85deg);
      }
      .char2 {
        transform: rotate(-70deg);
      }
      .char3 {
        transform: rotate(-55deg);
      }
      .char4 {
        transform: rotate(-40deg);
      }
      .char5 {
        transform: rotate(-25deg);
      }
      .char6 {
        transform: rotate(-10deg);
      }
      .char7 {
        transform: rotate(10deg);
      }
      .char8 {
        transform: rotate(25deg);
      }
      .char9 {
        transform: rotate(40deg);
      }
      .char10 {
        transform: rotate(55deg);
      }
      .char11 {
        transform: rotate(65deg);
      }
      .char12 {
        transform: rotate(80deg);
      }

      #left-review-pane {
        position: absolute;
        top: 2.2in;
        left: 0.2in;
        width: 4in;
        height: 4in;
        background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/dark+blue+rounded+edge+square_3.93w+x+2.51h.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      #left-head {
        position: absolute;
        top: 1.5in;
        left: 1.6in;
        width: 1.2in;
        height: 1.5in;
        background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/AG+Rounded+Headshot_1.17w+x+1.17h.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      #left-stars {
        position: absolute;
        top: 2.7in;
        left: 1.6in;
        width: 1.6in;
        height: 0.4in;
        background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/Little+Light+Blue+Stars_1.16w+x+0.2h.png);
        background-repeat: no-repeat;
        background-size: contain;
      }

      #left-review {
        position: absolute;
        top: 300px;
        left: 55px;
        color: white;
        text-align: center;
      }

      #left-review-text {
        font-size: 13.1pt;
        font-weight: 600;
      }
      #left-review-bottom-text {
        font-size: 10.1pt;
        font-weight: 400;
      }

      #right-blank {
        position: absolute;
        width: 4.4in;
        height: 9in;
        left: 4.5in;
        top: 0;
        background-color: white;
      }

      #right-logo {
        position: absolute;
        top: 0.4in;
        left: 6.3in;
        width: 2.4in;
        height: 1.2in;
        background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/LEAP+Logo+No+Mascot_2.29w+x+0.99h.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      #right-button {
        position: absolute;
        top: 145px;
        left: 625px;
        width: 190px;
        height: 35px;
        color: white;
        font-size: 16pt;
        font-weight: 700;
        background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/dark+blue+rectangle_1.98w+x+0.42h.png);
        padding-left: 20px;
        padding-top: 5px;
      }

      #right {
        position: absolute;
        width: 9in;
        height: 6in;
        left: 9in;
        top: 0;
      }

      #left-top-back {
        position: absolute;
        width: 4in;
        height: 2.4in;
        left: 10px;
        top: 100px;
        background-color: white;
      }

      #left-top {
        position: absolute;
        top: 115px;
        left: 35px;
        color: black;
      }

      #left-top-first {
        font-size: 15.3pt;
        font-weight: 800;
      }
      #left-top-text {
        font-size: 14.3pt;
        font-weight: 800;
      }
      #left-top-button {
        position: absolute;
        top: 250px;
        left: 35px;
        width: 190px;
        height: 35px;
        color: white;
        font-size: 16pt;
        font-weight: 700;
        background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/dark+blue+rectangle_1.98w+x+0.42h.png);
        padding-left: 10px;
        padding-top: 5px;
      }
      #left-top-mouse {
        position: absolute;
        top: 270px;
        left: 195px;
        width: 42px;
        height: 56px;
        background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/Light+Blue+Arrow+Click_0.42w+x+0.56h.png);
        background-repeat: no-repeat;
        background-size: contain;
      }

      #left-bottom {
        position: absolute;
        bottom: 50px;
        left: 30px;
        color: white;
      }
      #left-bottom-letter {
        font-size: 17.7pt;
        font-weight: 600;
      }
      #left-bottom-bold-letter {
        font-size: 27.4pt;
        font-weight: 800;
      }

      #blue-tie-dye {
        position: absolute;
        overflow:hidden;
        left: 2.5in;
        top: -0.1in;
        width: 6.5in;
        height: 6.5in;
        background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/blue+tie+dye+circle_6.45+dia.png); /* replace with your own URL  */
        background-size: contain;
        background-repeat: no-repeat;
      }

      #leap-logo {
        position: absolute;
        left: 20px;
        top: 25px;
        width: 6in;
        height: 6in;
        background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/LEAP+Logo+White+Circle_5.92+dia.png); /* replace with your own URL  */
        background-size: contain;
        background-repeat: no-repeat;
      }

      #trim-boundary {
        position: absolute;
        width: 18in;
        height: 6in;
        left: 0.125in;
        top: 0.125in;
        border: 1px solid green;
        display: none;
      }

      #ink-free {
        position: absolute;
        width: 4in;
        height: 2.375in;
        right: 0.15in;
        bottom: 0.25in;
        background-color: white;
      }

      #page-inside{
        position: absolute;
        width: 18in;
        height: 6in;
        top:6in;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <div id="page-outside">
      <!-- The following area is the left half of the mailer. -->
      <div id="left">
        <div id="client-review">
          <span class="char1">C</span>
          <span class="char2">L</span>
          <span class="char3">I</span>
          <span class="char4">E</span>
          <span class="char5">N</span>
          <span class="char6">T</span>
          <span class="char7">R</span>
          <span class="char8">E</span>
          <span class="char9">V</span>
          <span class="char10">I</span>
          <span class="char11">E</span>
          <span class="char12">W</span>
        </div>
        <div id="left-review-pane"></div>
        <div id="left-head"></div>
        <div id="left-stars"></div>
        <div id="left-review">
          <div id="left-review-text">
            Working with Andrew & his team<br />couldn't have been easier. I
            highly<br />recommend working with LEAP<br />Properties if you're
            looking for a <br />trustworthy company.
          </div>
  
          <div id="left-review-bottom-text"><br />MR. & MRS. JOHNSON</div>
        </div>
        <div id="right-blank"></div>
        <div id="right-logo"></div>
        <div id="right-button">832-536-5300</div>
  
        <div id="ink-free">
          <!-- Do not place any artwork or text in the ink free area. A white box + address and postage will be automatically printed here by Lob. -->
        </div>
      </div>
  
      <!-- The following area is the right half of the mailer. -->
      <div id="right">
        <div id="left-top-back"></div>
        <div id="left-top">
          <div id="left-top-first">{{first_name}},</div>
          <div><br /></div>
          <div id="left-top-text">Selling your home</div>
          <div id="left-top-text">hassle free is just</div>
          <div id="left-top-text">a click away.</div>
        </div>
        <div id="left-bottom">
          <div id="left-bottom-letter">SELL YOUR</div>
          <div id="left-bottom-bold-letter">PROPERTY</div>
          <div id="left-bottom-letter">MAKE YOUR</div>
          <div id="left-bottom-bold-letter">LEAP!</div>
        </div>
        <div id="left-top-button">selltoleap.com</div>
        <div id="left-top-mouse"></div>
  
        <div id="blue-tie-dye">
          <div id="leap-logo"></div>
        </div>
      </div>

    </div>

    <div id="page-inside">

    </div>

    <div id="trim-boundary">
      <!-- This border represents where the mailer will be trimmed. Delete this styling before use. -->
    </div>
  </body>
</html>
