
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.typekit.net/byr8pdu.css">

<title>Telecom 6x18 Bifold Self Mailer Outside</title>
<style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    position: relative;
    width: 18.25in;
    height: 6.25in;
    margin: 0;
    padding: 0;
    background-image: url();
    background-size: 18.25in 6.25in;
    background-repeat: no-repeat;
    font-family: 'nimbus-sans';
    font-weight:700;
  }

  #left {
    position: absolute;
    width: 9.125in;
    height: 6.25in;
    left: 0;
    top: 0;
  }

  #top-color-block {
    position: absolute;
    left:0;
    top:0;
    width: 4.625in;
    height: 3.125in;
    background-color: black; /* customize block color */
  }

  #bottom-color-block {
    position: absolute;
    left:0;
    bottom:0;
    width: 4.625in;
    height: 3.125in;
    background-color:#f24141; /* customize block color */
  }

  #back-headline {
    position: absolute;
    top:49px;
    left: 11px;
    width:4.5in;
    text-align: center;
    font-family: 'nimbus-sans-condensed';
    font-weight: 700;
    color: white; /* customize font color */
    font-size:28pt;
    line-height: 31pt;
  }

  #disclaimer {
    position: absolute;
    top:265px;
    left:65px;
    font-family: 'nimbus-sans';
    font-weight: 400;
    color: white; /* customize font color */
    font-size:8pt;
  }

  #back-copy {
    position:absolute;
    top:320px;
    left:70px;
    font-family: 'nimbus-sans';
    font-weight: 300;
    color: white; /* customize font color */
    font-size:12pt;
    line-height: 14.4pt;
    text-align: center;
  }

  .lines {
    border-top: 1px solid white;
    border-bottom:1px solid white;
    padding: 12px 0 12px 0;
    margin-top:0px;
  }

  #logo {
    position: absolute;
    top:36px;
    left:692px;
    width:175px;
    height:100px;
    background-image: url(https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/selfmailer_telecom/6x18/logo.png); /* replace with your own URL  */
    background-size:contain;
    background-repeat: no-repeat;
  }
  
  #right {
    position: absolute;
    width: 9.125in;
    height: 6.25in;
    left: 9.125in;
    top: 0;
    background-image: url(https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/selfmailer_telecom/6x18/front-cover.png); /* replace with your own URL  */
    background-size: 9.125in 6.25in;
    background-repeat: no-repeat;
  }

  #front-headline {
    position: absolute;
    top:50px;
    left:40px;
    width:7.5in;
    font-size:35pt;
    line-height: 35pt;
    font-family: 'nimbus-sans-condensed';
    font-weight:700;
  }

  #front-logo {
    position: absolute;
    bottom:72px;
    right:50px;
    width:175px;
    height:100px;
    background-image: url(https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/selfmailer_telecom/6x18/logo.png); /* replace with your own URL  */
    background-size:contain;
    background-repeat: no-repeat;
  }
  
  #trim-boundary {
    position: absolute;
    width: 18in;
    height: 6in;
    left: 0.125in;
    top: 0.125in;
    border: 1px solid green;
    display: none;
  }

  #ink-free {
    position: absolute;
    width: 4in;
    height: 2.375in;
    right: 0.15in;
    bottom: 0.25in;
    background-color: ;
  }

</style>
</head>

<body>

    <!-- The following area is the left half of the mailer. -->

  <div id="left">

    <div id="top-color-block"></div>

    <div id="bottom-color-block"></div>

    <div id="back-headline">
      Switch now and <br>experience 5G, <br>plus choose your <br>own free bonus.
    </div>

    <div id="disclaimer">See inside for details.</div>

    <div id="back-copy">
      <p>Only EnMark gives you stronger connections,<br> endless streaming, and guaranteed <br>99.9% network reliability.</p>

      <p>See why EnMark is voted <br>America’s best network.</p>

      <p class="lines">Shop at retail locations nationwide<br> enmarkwireless.com<br> 800-ENMARK</p>
    </div>

    <div id="logo"></div>

    <div id="ink-free">
      <!-- Do not place any artwork or text in the ink free area. A white box + address and postage will be automatically printed here by Lob. -->
    </div>
  </div>

  <!-- The following area is the right half of the mailer. -->

  <div id="right">

    <div id="front-headline">America's best network<br> just got even <span style="color:#f24141">better.</span></div>
    
    <div id="front-logo"></div>

  </div>

  <div id="trim-boundary">
    <!-- This border represents where the mailer will be trimmed. Delete this styling before use. -->
  </div>

</body>
</html>
